server {
    if ($host = api.shamell.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name api.shamell.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.shamell.online;
    ssl_certificate /etc/letsencrypt/live/api.shamell.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.shamell.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Monolith listens on 127.0.0.1:8080 via docker-proxy.
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
