server {
    if ($host = media.shamell.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name media.shamell.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name media.shamell.online;
    ssl_certificate /etc/letsencrypt/live/media.shamell.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/media.shamell.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;
    client_max_body_size 60m;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
