server {
    server_name shamell.online www.shamell.online;

    root /var/www/shamell;
    index index.html;

    include /etc/nginx/snippets/shamell_cloudflare_realip.conf;

    # Canonical API redirect:
    # shamell.online/api/* --> api.shamell.online/*
    location = /api {
        return 301 https://api.shamell.online/;
    }

    location = /api/ {
        return 301 https://api.shamell.online/;
    }

    location ^~ /api/ {
        return 301 https://api.shamell.online$request_uri;
    }

    # OpenAPI/Docs only for trusted source + localhost.
    location = /openapi.json {
        allow 83.137.6.187;
        allow 127.0.0.1;
        allow ::1;
        deny all;

        proxy_pass http://127.0.0.1:8080/openapi.json;
        proxy_http_version 1.1;

        proxy_set_header X-Internal-Secret "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /docs {
        allow 83.137.6.187;
        allow 127.0.0.1;
        allow ::1;
        deny all;

        proxy_pass http://127.0.0.1:8080/docs;
        proxy_http_version 1.1;

        proxy_set_header X-Internal-Secret "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shamell.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shamell.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;
    client_max_body_size 60m;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}

server {
    if ($host = www.shamell.online) {
        return 301 https://$host$request_uri;
    }

    if ($host = shamell.online) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name shamell.online www.shamell.online;
    return 404;
}
