# Shamell

./: .dockerignore  .env.example  .gcloudignore  .gitignore  .gitleaks.toml  Cargo.toml  Makefile  README.md  SECURITY.md  deny.toml  docker-compose.monolith.yml  docker-compose.yml  pytest.ini  requirements.txt
.cargo/: audit.toml
.github/: dependabot.yml
NonWeChat/: cloud-init.rendered.yml  pytest.ini
apps/: __init__.py
clients/shamell_flutter/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
clients/shamell_flutter/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
clients/shamell_flutter/android/app/src/debug/: AndroidManifest.xml
clients/shamell_flutter/android/app/src/main/: AndroidManifest.xml
clients/shamell_flutter/android/app/src/main/kotlin/com/example/superapp_flutter/: MainActivity.kt
clients/shamell_flutter/android/app/src/main/kotlin/com/syriasuperapp/superapp/: MainActivity.kt
clients/shamell_flutter/android/app/src/main/kotlin/online/shamell/app/: MainActivity.kt
clients/shamell_flutter/android/fastlane/: Fastfile
docs/: ci_cd_pipeline.md  doctors_flow.md  redpacket_campaigns_playbook.md
scripts/: check_android_release_signing_env.sh  check_cors_hardening.sh  check_deploy_env_invariants.sh  check_flutter_ci_version_pinning.sh  check_flutter_http_timeouts.sh  check_flutter_record_platform_compat.sh  check_frontend_error_sanitization.sh  check_image_digest_pinning.sh  check_internal_port_exposure.py  check_internal_port_exposure.sh  check_ios_release_signing_env.sh  check_ios_webrtc_pod_lock_sync.sh  check_kotlin_webrtc_compat.sh  check_nginx_edge_hardening.sh  check_no_dev_plugin_registrations.sh  check_no_legacy_artifacts.py  check_no_legacy_artifacts.sh  check_no_payments_phone_routing.sh  check_no_raw_debug_logs.sh  check_no_runtime_panics.sh  check_no_secrets_in_urls.sh  check_rust_http_client_timeouts.sh  ci_account_create_profiles.sh  configure_account_create_attestation.sh  cors_preflight_smoke.sh  ensure_dev_proxy_cert.sh  iterate_100.sh  no_secrets_in_urls.allowlist  ops.sh  security_alert_webhook_drill.sh  security_events_report.sh  start_all_dashboard_proxies.sh  start_dashboard_dev_proxy.sh  sync_hetzner_nginx.sh  sync_hetzner_security_timer.sh  sync_hetzner_ufw.sh  update_cloudflare_ip_ranges.sh
tests/: __init__.py  conftest.py  test_admin_block_phone.py  test_admin_finance_stats.py  test_admin_guardrails_dashboard.py  test_admin_ids_for_phone.py  test_admin_permissions.py  test_admin_stats_endpoint.py  test_auth_phone_normalization.py  test_auth_session_db_persistence.py  test_bff_route_allowlist.py  test_building_orders_bff.py  test_bus_book_domain.py  test_bus_booking_authz.py  test_bus_internal_service_guards.py  test_cached_endpoints.py  test_carrental_book_bff.py  test_channels_creator_auth.py  test_chat_internal_service_guards.py  test_csrf_guard.py  (+35 more)
(+538 files in other folders)
