server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Gzip for common assets
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Ops-Admin Flutter Web App under /ops-admin/
  location /ops-admin/ {
    try_files $uri $uri/ /ops-admin/index.html;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
