<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shamell · Official Accounts</title>
    <style>
      body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; margin: 16px; max-width: 1100px; color: #0f172a; background:#ffffff; }
      h1 { margin-bottom: 4px; }
      h2 { margin-top: 24px; margin-bottom: 8px; }
      table { border-collapse: collapse; width: 100%; margin-top: 8px; }
      th, td { border: 1px solid #e5e7eb; padding: 6px 8px; font-size: 13px; text-align: left; vertical-align: top; }
      th { background: #f9fafb; font-weight: 600; }
      input, select, textarea { font-size: 13px; padding: 4px 6px; margin: 2px 0; width: 100%; box-sizing: border-box; }
      textarea { min-height: 48px; }
      button { font-size: 13px; padding: 4px 8px; margin: 0 2px; cursor: pointer; }
      .pill { display:inline-block; padding:2px 6px; border-radius:999px; font-size:11px; }
      .pill-on { background:#dcfce7; color:#166534; }
      .pill-off { background:#fee2e2; color:#991b1b; }
      .pill-official { background:#dbeafe; color:#1d4ed8; }
      .pill-beta { background:#fef3c7; color:#92400e; }
      .pill-featured { background:#fef9c3; color:#92400e; }
      .row-actions { white-space: nowrap; }
      .muted { color:#6b7280; font-size:12px; }
      .error { color:#b91c1c; margin-top:4px; }
      .success { color:#166534; margin-top:4px; }
      .flex { display:flex; gap:8px; flex-wrap:wrap; }
      .flex > div { flex:1 1 260px; min-width:220px; }
      code { font-size:12px; background:#f3f4f6; padding:2px 4px; border-radius:4px; }
    </style>
  </head>
  <body>
    <h1>Official Accounts</h1>
    <p class="muted">
      <a href="/admin/officials/analytics">Analytics-Dashboard für Official Accounts öffnen</a>
      · <a href="/admin/redpacket_campaigns/analytics">Red‑Packet‑Kampagnen-Analytics</a>
    </p>
    <p class="muted">WeChat-ähnliche Service-/Merchant-Accounts für Shamell Discover &amp; Feeds.</p>

    <div id="flash" class="muted"></div>

    <h2>Bestehende Accounts</h2>
    <p class="muted">Toggle <code>enabled</code>/<code>official</code> für Partner-Mini-Apps, Merchants, Beta-Experimente.</p>
    <table id="accounts-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Kind</th>
          <th>Mini-App</th>
          <th>Chat ID</th>
          <th>Kategorie/Ort</th>
          <th>Status</th>
          <th>Beschreibung</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="accounts-body">
        <tr><td colspan="9">Lade Daten…</td></tr>
      </tbody>
    </table>

    <h2>Neuen Official Account anlegen</h2>
    <div class="flex">
      <div>
        <label>ID (z.B. <code>shamell_bus</code>)<br/>
          <input id="new_id" placeholder="eindeutige ID" />
        </label>
      </div>
      <div>
        <label>Name<br/>
          <input id="new_name" placeholder="Anzeigename (EN)" />
        </label>
      </div>
      <div>
        <label>Name (AR)<br/>
          <input id="new_name_ar" placeholder="Anzeigename (AR, optional)" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Kind<br/>
          <select id="new_kind">
            <option value="service">service</option>
            <option value="merchant">merchant</option>
            <option value="brand">brand</option>
            <option value="gov">gov</option>
          </select>
        </label>
      </div>
      <div>
        <label>Mini-App ID<br/>
          <input id="new_mini_app_id" placeholder="z.B. payments, bus" />
        </label>
      </div>
      <div>
        <label>Avatar URL<br/>
          <input id="new_avatar_url" placeholder="/icons/… oder https://…" />
        </label>
      </div>
      <div>
        <label>Chat Peer ID<br/>
          <input id="new_chat_peer_id" placeholder="optional: Chat device ID" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Beschreibung<br/>
          <textarea id="new_description" placeholder="Kurzbeschreibung"></textarea>
        </label>
      </div>
      <div>
        <label><input type="checkbox" id="new_verified" checked /> Verified</label><br/>
        <label><input type="checkbox" id="new_enabled" checked /> Enabled</label><br/>
        <label><input type="checkbox" id="new_official" checked /> Official (Shamell-Account)</label><br/>
        <label><input type="checkbox" id="new_featured" /> Featured (starred in clients)</label>
      </div>
      <div>
        <label>Kategorie<br/>
          <input id="new_category" placeholder="z.B. transport, payments, merchant" />
        </label>
        <label>Stadt<br/>
          <input id="new_city" placeholder="z.B. Damascus" />
        </label>
        <label>Öffnungszeiten<br/>
          <input id="new_opening_hours" placeholder="z.B. 09:00–18:00" />
        </label>
        <label>Website URL<br/>
          <input id="new_website_url" placeholder="https://…" />
        </label>
        <label>QR Payload<br/>
          <input id="new_qr_payload" placeholder="optional: Inhalt für QR" />
        </label>
      </div>
    </div>
    <p>
      <button onclick="createAccount()">Account anlegen</button>
    </p>

    <h2>Self‑Service Official‑Account‑Requests</h2>
    <p class="muted">
      WeChat‑ähnlicher Registrierungs‑Flow: Merchants können im Client
      eigene Official Accounts vorschlagen; hier siehst du die
      eingehenden Requests und kannst sie approven/rejecten.
    </p>
    <p class="muted">
      JSON‑API: <code>/admin/official_account_requests?status=submitted</code>
    </p>
    <p>
      <button onclick="loadOfficialRequests()">Requests laden</button>
      <select id="req_filter">
        <option value="">Alle</option>
        <option value="submitted">Nur submitted</option>
        <option value="approved">Approved</option>
        <option value="rejected">Rejected</option>
      </select>
    </p>
    <table id="requests-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Account</th>
          <th>Kind</th>
          <th>Owner/Contact</th>
          <th>Ort</th>
          <th>Status</th>
          <th>Erstellt</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="requests-body">
        <tr><td colspan="8">Noch keine Requests geladen.</td></tr>
      </tbody>
    </table>

    <h2>Feed-Items (Promos) pro Account</h2>
    <p class="muted">Einfacher WeChat-ähnlicher Feed: pro Official Account Promotions/News pflegen.</p>
    <div class="flex">
      <div>
        <label>Account wählen<br/>
          <select id="feed_account" onchange="loadFeedsForSelected(); loadCampaignsForSelected()">
            <option value="">– bitte wählen –</option>
          </select>
        </label>
      </div>
      <div>
        <label>Feed-ID (Slug)<br/>
          <input id="feed_id" placeholder="z.B. food_free_delivery" />
        </label>
      </div>
      <div>
        <label>Typ<br/>
          <input id="feed_type" placeholder="promo, update …" value="promo" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Title<br/>
          <input id="feed_title" placeholder="Titel" />
        </label>
      </div>
      <div>
        <label>Thumb URL<br/>
          <input id="feed_thumb" placeholder="/assets/feed/… oder https://…" />
        </label>
      </div>
      <div>
        <label>Timestamp (ISO, optional)<br/>
          <input id="feed_ts" placeholder="2025-01-10T10:00:00Z" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Snippet<br/>
          <textarea id="feed_snippet" placeholder="Kurztext"></textarea>
        </label>
      </div>
      <div>
        <label>Deeplink JSON<br/>
          <textarea id="feed_deeplink" placeholder='{"mini_app_id":"payments","payload":{"section":"redpacket"}}'></textarea>
        </label>
      </div>
    </div>
    <p>
      <button onclick="createFeed()">Feed-Item speichern</button>
      <button onclick="presetRedpacketCampaign()">Red‑Packet‑Kampagne vorbelegen</button>
      <button onclick="wizardRedpacketCampaign()">Kampagnen‑Wizard (Feed + DB)</button>
    </p>

    <table id="feeds-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Typ</th>
          <th>TS</th>
          <th>Snippet</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="feeds-body">
        <tr><td colspan="6">Bitte Account wählen.</td></tr>
      </tbody>
    </table>

    <h2>Red‑Packet‑Kampagnen</h2>
    <p class="muted">Pro ausgewähltem Account (oben) WeChat‑ähnliche Red‑Packet‑Kampagnen pflegen.</p>
    <div class="flex">
      <div>
        <label>Kampagnen-ID<br/>
          <input id="campaign_id" placeholder="z.B. redpacket_newyear" />
        </label>
      </div>
      <div>
        <label>Titel<br/>
          <input id="campaign_title" placeholder="z.B. New Year red packets" />
        </label>
      </div>
      <div>
        <label>Aktiv<br/>
          <input type="checkbox" id="campaign_active" checked />
        </label>
      </div>
      <div>
        <label>Default-Betrag (Cent, optional)<br/>
          <input id="campaign_default_amount" placeholder="z.B. 100000" />
        </label>
      </div>
      <div>
        <label>Default-Anzahl (optional)<br/>
          <input id="campaign_default_count" placeholder="z.B. 10" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Notiz (optional)<br/>
          <input id="campaign_note" placeholder="z.B. Happy New Year red packets" />
        </label>
      </div>
    </div>
    <input type="hidden" id="campaign_edit_id" />
    <p>
      <button onclick="saveCampaign()">Kampagne speichern</button>
    </p>

    <table id="campaigns-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Status</th>
          <th>Erstellt</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="campaigns-body">
        <tr><td colspan="5">Bitte Account wählen.</td></tr>
      </tbody>
    </table>

    <h2>Standorte / Filialen</h2>
    <p class="muted">Mehrere Standorte pro Official Account pflegen (z.B. Filialen, Büros, Depots).</p>
    <div class="flex">
      <div>
        <label>Account wählen<br/>
          <select id="loc_account" onchange="loadLocationsForSelected()">
            <option value="">– bitte wählen –</option>
          </select>
        </label>
      </div>
      <div>
        <label>Name<br/>
          <input id="loc_name" placeholder="z.B. Shamell Bus Damascus" />
        </label>
      </div>
      <div>
        <label>Stadt<br/>
          <input id="loc_city" placeholder="z.B. Damascus" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Adresse<br/>
          <input id="loc_address" placeholder="Straße, Hausnummer, Bezirk" />
        </label>
      </div>
      <div>
        <label>Telefon<br/>
          <input id="loc_phone" placeholder="+963…" />
        </label>
      </div>
      <div>
        <label>Öffnungszeiten<br/>
          <input id="loc_opening_hours" placeholder="z.B. 09:00–18:00" />
        </label>
      </div>
    </div>
    <div class="flex">
      <div>
        <label>Latitude<br/>
          <input id="loc_lat" placeholder="optional: 33.5138" />
        </label>
      </div>
      <div>
        <label>Longitude<br/>
          <input id="loc_lon" placeholder="optional: 36.2765" />
        </label>
      </div>
    </div>
    <input type="hidden" id="loc_id" />
    <p>
      <button onclick="saveLocation()">Location speichern</button>
    </p>

    <table id="locations-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Stadt</th>
          <th>Adresse</th>
          <th>Telefon</th>
          <th>Öffnungszeiten</th>
          <th>Koordinaten</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="locations-body">
        <tr><td colspan="8">Bitte Account wählen.</td></tr>
      </tbody>
    </table>

    <script>
      async function loadAccounts() {
        const bodyEl = document.getElementById('accounts-body');
        const feedSelect = document.getElementById('feed_account');
        const locSelect = document.getElementById('loc_account');
        try {
          const r = await fetch('/admin/official_accounts');
          if (!r.ok) {
            bodyEl.innerHTML = '<tr><td colspan="9">Fehler beim Laden: ' + r.status + '</td></tr>';
            return;
          }
          const data = await r.json();
          const items = data.accounts || [];
          if (!items.length) {
            bodyEl.innerHTML = '<tr><td colspan="9">Noch keine Accounts.</td></tr>';
            if (feedSelect) {
              feedSelect.innerHTML = '<option value="">– keine Accounts –</option>';
            }
            if (locSelect) {
              locSelect.innerHTML = '<option value="">– keine Accounts –</option>';
            }
            return;
          }
          if (feedSelect) {
            feedSelect.innerHTML = '<option value=\"\">– bitte wählen –</option>';
          }
          if (locSelect) {
            locSelect.innerHTML = '<option value=\"\">– bitte wählen –</option>';
          }
          bodyEl.innerHTML = '';
          for (const acc of items) {
            const tr = document.createElement('tr');
            const meta = [
              acc.category || '',
              acc.city || '',
            ].filter(Boolean).join(' · ');
            const statusHtml = [
              '<span class="pill ' + (acc.enabled ? 'pill-on' : 'pill-off') + '">' + (acc.enabled ? 'enabled' : 'disabled') + '</span>',
              acc.official ? '<span class="pill pill-official">official</span>' : '',
              acc.featured ? '<span class="pill pill-featured">featured</span>' : '',
              acc.kind && acc.kind !== 'service' ? '<span class="pill pill-beta">' + acc.kind + '</span>' : '',
            ].filter(Boolean).join(' ');
            tr.innerHTML = `
              <td><code>${acc.id}</code></td>
              <td>${acc.name || ''}<br/><span class="muted">${acc.name_ar || ''}</span></td>
              <td>${acc.kind || ''}</td>
              <td><span class="muted">${acc.mini_app_id || ''}</span></td>
              <td><span class="muted">${acc.chat_peer_id || ''}</span></td>
              <td>${meta || ''}</td>
              <td>${statusHtml}</td>
              <td>${acc.description || ''}</td>
              <td class="row-actions">
                <button onclick="toggleEnabled('${acc.id}', ${acc.enabled ? 'false' : 'true'})">${acc.enabled ? 'Disable' : 'Enable'}</button>
                <button onclick="toggleOfficial('${acc.id}', ${acc.official ? 'false' : 'true'})">${acc.official ? 'Set partner' : 'Set official'}</button>
                <button onclick="toggleFeatured('${acc.id}', ${acc.featured ? 'false' : 'true'})">${acc.featured ? 'Unstar' : 'Star'}</button>
              </td>
            `;
            bodyEl.appendChild(tr);
            if (feedSelect) {
              const optFeed = document.createElement('option');
              optFeed.value = acc.id;
              optFeed.textContent = acc.id + ' – ' + (acc.name || '');
              feedSelect.appendChild(optFeed);
            }
            if (locSelect) {
              const optLoc = document.createElement('option');
              optLoc.value = acc.id;
              optLoc.textContent = acc.id + ' – ' + (acc.name || '');
              locSelect.appendChild(optLoc);
            }
          }
        } catch (e) {
          bodyEl.innerHTML = '<tr><td colspan="9">Fehler: ' + e + '</td></tr>';
        }
      }

      async function patchAccount(id, patch) {
        const flash = document.getElementById('flash');
        flash.textContent = '';
        try {
          const r = await fetch('/admin/official_accounts/' + encodeURIComponent(id), {
            method: 'PATCH',
            headers: {'content-type':'application/json'},
            body: JSON.stringify(patch),
          });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Gespeichert.';
            flash.className = 'success';
            loadAccounts();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      function toggleEnabled(id, enabled) {
        patchAccount(id, {enabled: !!enabled});
      }

      function toggleOfficial(id, official) {
        patchAccount(id, {official: !!official});
      }

      function toggleFeatured(id, featured) {
        patchAccount(id, {featured: !!featured});
      }

      async function createAccount() {
        const flash = document.getElementById('flash');
        flash.textContent = '';
        const id = document.getElementById('new_id').value.trim();
        const name = document.getElementById('new_name').value.trim();
        const name_ar = document.getElementById('new_name_ar').value.trim();
        const kind = document.getElementById('new_kind').value.trim() || 'service';
        const mini_app_id = document.getElementById('new_mini_app_id').value.trim();
        const avatar_url = document.getElementById('new_avatar_url').value.trim();
        const chat_peer_id = document.getElementById('new_chat_peer_id').value.trim();
        const description = document.getElementById('new_description').value.trim();
        const category = document.getElementById('new_category').value.trim();
        const city = document.getElementById('new_city').value.trim();
        const opening_hours = document.getElementById('new_opening_hours').value.trim();
        const website_url = document.getElementById('new_website_url').value.trim();
        const qr_payload = document.getElementById('new_qr_payload').value.trim();
        const verified = document.getElementById('new_verified').checked;
        const enabled = document.getElementById('new_enabled').checked;
        const official = document.getElementById('new_official').checked;
        const featured = document.getElementById('new_featured').checked;
        if (!id || !name) {
          flash.textContent = 'ID und Name sind Pflicht.';
          flash.className = 'error';
          return;
        }
        const payload = {
          id,
          kind,
          name,
          name_ar: name_ar || null,
          avatar_url: avatar_url || null,
          verified,
          mini_app_id: mini_app_id || null,
          description: description || null,
          chat_peer_id: chat_peer_id || null,
          category: category || null,
          city: city || null,
          opening_hours: opening_hours || null,
          website_url: website_url || null,
          qr_payload: qr_payload || null,
          featured,
          enabled,
          official,
        };
        try {
          const r = await fetch('/admin/official_accounts', {
            method: 'POST',
            headers: {'content-type':'application/json'},
            body: JSON.stringify(payload),
          });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Account angelegt.';
            flash.className = 'success';
            document.getElementById('new_id').value = '';
            document.getElementById('new_name').value = '';
            document.getElementById('new_name_ar').value = '';
            document.getElementById('new_mini_app_id').value = '';
            document.getElementById('new_avatar_url').value = '';
            document.getElementById('new_chat_peer_id').value = '';
            document.getElementById('new_description').value = '';
            document.getElementById('new_category').value = '';
            document.getElementById('new_city').value = '';
            document.getElementById('new_opening_hours').value = '';
            document.getElementById('new_website_url').value = '';
            document.getElementById('new_qr_payload').value = '';
            document.getElementById('new_verified').checked = true;
            document.getElementById('new_enabled').checked = true;
            document.getElementById('new_official').checked = true;
            document.getElementById('new_featured').checked = false;
            loadAccounts();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      async function loadFeedsForSelected() {
        const accId = document.getElementById('feed_account').value;
        const bodyEl = document.getElementById('feeds-body');
        if (!accId) {
          bodyEl.innerHTML = '<tr><td colspan="6">Bitte Account wählen.</td></tr>';
          return;
        }
        try {
          const r = await fetch('/admin/official_feeds?account_id=' + encodeURIComponent(accId));
          if (!r.ok) {
            bodyEl.innerHTML = '<tr><td colspan="6">Fehler beim Laden: ' + r.status + '</td></tr>';
            return;
          }
          const data = await r.json();
          const items = data.items || [];
          if (!items.length) {
            bodyEl.innerHTML = '<tr><td colspan="6">Noch keine Feed-Items.</td></tr>';
            return;
          }
          bodyEl.innerHTML = '';
          for (const it of items) {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td><code>${it.id}</code></td>
              <td>${it.title || ''}</td>
              <td>${it.type || ''}</td>
              <td><span class="muted">${it.ts || ''}</span></td>
              <td>${it.snippet || ''}</td>
              <td class="row-actions">
                <button onclick="copyFeedToForm('${it.id.replace(/'/g, '')}')">Bearbeiten</button>
                <button onclick="deleteFeed('${it.id.replace(/'/g, '')}')">Löschen</button>
              </td>
            `;
            tr.dataset.feedId = it.id;
            tr.dataset.feedTitle = it.title || '';
            tr.dataset.feedType = it.type || '';
            tr.dataset.feedTs = it.ts || '';
            tr.dataset.feedSnippet = it.snippet || '';
            tr.dataset.feedThumb = it.thumb_url || '';
            tr.dataset.feedDeeplink = it.deeplink ? JSON.stringify(it.deeplink) : '';
            bodyEl.appendChild(tr);
          }
        } catch (e) {
          bodyEl.innerHTML = '<tr><td colspan="6">Fehler: ' + e + '</td></tr>';
        }
      }

      function copyFeedToForm(id) {
        const bodyEl = document.getElementById('feeds-body');
        const rows = bodyEl.querySelectorAll('tr');
        for (const tr of rows) {
          if (tr.dataset.feedId === id) {
            document.getElementById('feed_id').value = tr.dataset.feedId || '';
            document.getElementById('feed_title').value = tr.dataset.feedTitle || '';
            document.getElementById('feed_type').value = tr.dataset.feedType || 'promo';
            document.getElementById('feed_ts').value = tr.dataset.feedTs || '';
            document.getElementById('feed_snippet').value = tr.dataset.feedSnippet || '';
            document.getElementById('feed_thumb').value = tr.dataset.feedThumb || '';
            document.getElementById('feed_deeplink').value = tr.dataset.feedDeeplink || '';
            break;
          }
        }
      }

      async function deleteFeed(id) {
        const accId = document.getElementById('feed_account').value;
        if (!accId || !id) return;
        const flash = document.getElementById('flash');
        flash.textContent = '';
        try {
          const r = await fetch('/admin/official_feeds/' + encodeURIComponent(id), { method: 'DELETE' });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler beim Löschen: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Feed-Item gelöscht.';
            flash.className = 'success';
            loadFeedsForSelected();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      async function createFeed() {
        const flash = document.getElementById('flash');
        flash.textContent = '';
        const account_id = document.getElementById('feed_account').value.trim();
        const id = document.getElementById('feed_id').value.trim();
        const type = document.getElementById('feed_type').value.trim() || 'promo';
        const title = document.getElementById('feed_title').value.trim();
        const thumb = document.getElementById('feed_thumb').value.trim();
        const ts = document.getElementById('feed_ts').value.trim();
        const snippet = document.getElementById('feed_snippet').value.trim();
        const deeplinkStr = document.getElementById('feed_deeplink').value.trim();
        if (!account_id || !id) {
          flash.textContent = 'Account und Feed-ID sind Pflicht.';
          flash.className = 'error';
          return;
        }
        let deeplink = null;
        if (deeplinkStr) {
          try {
            deeplink = JSON.parse(deeplinkStr);
          } catch (e) {
            flash.textContent = 'Deeplink ist kein gültiges JSON.';
            flash.className = 'error';
            return;
          }
        }
        const payload = {
          account_id,
          id,
          type,
          title: title || null,
          snippet: snippet || null,
          thumb_url: thumb || null,
          ts: ts || null,
          deeplink,
        };
        try {
          const r = await fetch('/admin/official_feeds', {
            method: 'POST',
            headers: {'content-type':'application/json'},
            body: JSON.stringify(payload),
          });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler beim Speichern: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Feed-Item gespeichert.';
            flash.className = 'success';
            loadFeedsForSelected();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      function presetRedpacketCampaign() {
        const accId = document.getElementById('feed_account').value.trim();
        const flash = document.getElementById('flash');
        flash.textContent = '';
        if (!accId) {
          flash.textContent = 'Bitte zuerst einen Official-Account auswählen.';
          flash.className = 'error';
          return;
        }
        const slug = window.prompt('Kampagnen-ID (z.B. newyear_redpacket):', 'redpacket_' + accId);
        if (!slug || !slug.trim()) {
          return;
        }
        const now = new Date().toISOString();
        document.getElementById('feed_id').value = slug.trim();
        document.getElementById('feed_type').value = 'promo';
        if (!document.getElementById('feed_title').value.trim()) {
          document.getElementById('feed_title').value = 'Red‑packet campaign';
        }
        if (!document.getElementById('feed_snippet').value.trim()) {
          document.getElementById('feed_snippet').value = 'Launch a red‑packet promotion for this merchant.';
        }
        if (!document.getElementById('feed_ts').value.trim()) {
          document.getElementById('feed_ts').value = now;
        }
        const deeplink = {
          mini_app_id: 'payments',
          payload: {
            section: 'redpacket',
            campaign: slug.trim(),
            merchant_official_id: accId
          }
        };
        document.getElementById('feed_deeplink').value = JSON.stringify(deeplink);
        flash.textContent = 'Vorlage für Red‑Packet‑Kampagne befüllt – Felder ggf. anpassen und dann speichern.';
        flash.className = 'success';
      }

      async function wizardRedpacketCampaign() {
        const accId = document.getElementById('feed_account').value.trim();
        const flash = document.getElementById('flash');
        if (flash) {
          flash.textContent = '';
        }
        if (!accId) {
          if (flash) {
            flash.textContent = 'Bitte zuerst einen Official-Account auswählen.';
            flash.className = 'error';
          }
          return;
        }
        let slug = document.getElementById('campaign_id').value.trim();
        if (!slug) {
          slug = window.prompt('Kampagnen-ID (z.B. newyear_redpacket):', 'redpacket_' + accId) || '';
          slug = slug.trim();
        }
        if (!slug) {
          return;
        }
        const now = new Date().toISOString();
        // Prefill feed fields (wie presetRedpacketCampaign)
        document.getElementById('feed_id').value = slug;
        document.getElementById('feed_type').value = 'promo';
        if (!document.getElementById('feed_title').value.trim()) {
          document.getElementById('feed_title').value = 'Red‑packet campaign';
        }
        if (!document.getElementById('feed_snippet').value.trim()) {
          document.getElementById('feed_snippet').value = 'Launch a red‑packet promotion for this merchant.';
        }
        if (!document.getElementById('feed_ts').value.trim()) {
          document.getElementById('feed_ts').value = now;
        }
        const deeplink = {
          mini_app_id: 'payments',
          payload: {
            section: 'redpacket',
            campaign: slug,
            merchant_official_id: accId
          }
        };
        document.getElementById('feed_deeplink').value = JSON.stringify(deeplink);
        // Build campaign payload (mit Defaults, falls gesetzt)
        const title = (document.getElementById('campaign_title').value.trim() ||
                       document.getElementById('feed_title').value.trim() ||
                       'Red‑packet campaign');
        const defAmountStr = document.getElementById('campaign_default_amount').value.trim();
        const defCountStr = document.getElementById('campaign_default_count').value.trim();
        const campPayload = {
          id: slug,
          account_id: accId,
          title,
          active: true,
        };
        if (defAmountStr) {
          const v = Number(defAmountStr);
          if (!Number.isNaN(v)) {
            campPayload.default_amount_cents = Math.trunc(v);
          }
        }
        if (defCountStr) {
          const v = Number(defCountStr);
          if (!Number.isNaN(v)) {
            campPayload.default_count = Math.trunc(v);
          }
        }
        const noteStr = document.getElementById('campaign_note').value.trim();
        if (noteStr) {
          campPayload.note = noteStr;
        }
        try {
          const r = await fetch('/admin/redpacket_campaigns', {
            method: 'POST',
            headers: {'content-type':'application/json'},
            body: JSON.stringify(campPayload),
          });
          if (!r.ok) {
            const txt = await r.text();
            if (flash) {
              flash.textContent = 'Fehler beim Anlegen der Kampagne: ' + r.status + ' ' + txt;
              flash.className = 'error';
            }
            return;
          }
        } catch (e) {
          if (flash) {
            flash.textContent = 'Fehler beim Anlegen der Kampagne: ' + e;
            flash.className = 'error';
          }
          return;
        }
        try {
          // Feed-Item direkt erstellen
          await createFeed();
          if (flash) {
            flash.textContent = 'Kampagne und Feed-Item angelegt.';
            flash.className = 'success';
          }
          // Formular etwas aufräumen
          document.getElementById('campaign_id').value = slug;
          document.getElementById('campaign_title').value = title;
          loadCampaignsForSelected();
        } catch (e) {
          if (flash) {
            flash.textContent = 'Kampagne angelegt, aber Fehler beim Feed-Item: ' + e;
            flash.className = 'error';
          }
        }
      }

      async function loadCampaignsForSelected() {
        const bodyEl = document.getElementById('campaigns-body');
        if (!bodyEl) return;
        const accId = document.getElementById('feed_account').value;
        if (!accId) {
          bodyEl.innerHTML = '<tr><td colspan="5">Bitte Account wählen.</td></tr>';
          return;
        }
        try {
          const r = await fetch('/admin/redpacket_campaigns?account_id=' + encodeURIComponent(accId));
          if (!r.ok) {
            bodyEl.innerHTML = '<tr><td colspan="5">Fehler beim Laden: ' + r.status + '</td></tr>';
            return;
          }
          const data = await r.json();
          const items = data.campaigns || [];
          if (!items.length) {
            bodyEl.innerHTML = '<tr><td colspan="5">Noch keine Kampagnen.</td></tr>';
            return;
          }
          bodyEl.innerHTML = '';
          for (const c of items) {
            const idSafe = String(c.id || '').replace(/'/g, '');
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td><code>${c.id}</code></td>
              <td>${c.title || ''}</td>
              <td>${c.active ? 'aktiv' : 'inaktiv'}</td>
              <td><span class="muted">${c.created_at || ''}</span></td>
              <td class="row-actions">
                <button onclick="copyCampaignToForm('${idSafe}')">Bearbeiten</button>
                <button onclick="toggleCampaignActive('${idSafe}', ${c.active ? 'false' : 'true'})">${c.active ? 'Deaktivieren' : 'Aktivieren'}</button>
              </td>
            `;
            tr.dataset.campaignId = String(c.id || '');
            tr.dataset.campaignTitle = c.title || '';
            tr.dataset.campaignActive = c.active ? 'true' : 'false';
            tr.dataset.campaignDefaultAmount = (c.default_amount_cents != null ? String(c.default_amount_cents) : '');
            tr.dataset.campaignDefaultCount = (c.default_count != null ? String(c.default_count) : '');
            tr.dataset.campaignNote = (c.note || '');
            bodyEl.appendChild(tr);
          }
        } catch (e) {
          bodyEl.innerHTML = '<tr><td colspan="5">Fehler: ' + e + '</td></tr>';
        }
      }

      function copyCampaignToForm(id) {
        const bodyEl = document.getElementById('campaigns-body');
        if (!bodyEl) return;
        const rows = bodyEl.querySelectorAll('tr');
        for (const tr of rows) {
          if (!tr.dataset) continue;
          if (tr.dataset.campaignId === String(id)) {
            document.getElementById('campaign_edit_id').value = tr.dataset.campaignId || '';
            document.getElementById('campaign_id').value = tr.dataset.campaignId || '';
            document.getElementById('campaign_title').value = tr.dataset.campaignTitle || '';
            document.getElementById('campaign_active').checked = (tr.dataset.campaignActive === 'true');
            document.getElementById('campaign_default_amount').value = tr.dataset.campaignDefaultAmount || '';
            document.getElementById('campaign_default_count').value = tr.dataset.campaignDefaultCount || '';
            document.getElementById('campaign_note').value = tr.dataset.campaignNote || '';
            break;
          }
        }
      }

      async function saveCampaign() {
        const flash = document.getElementById('flash');
        if (flash) {
          flash.textContent = '';
        }
        const accId = document.getElementById('feed_account').value.trim();
        const editId = document.getElementById('campaign_edit_id').value.trim();
        const id = document.getElementById('campaign_id').value.trim();
        const title = document.getElementById('campaign_title').value.trim();
        const active = document.getElementById('campaign_active').checked;
        const defaultAmountStr = document.getElementById('campaign_default_amount').value.trim();
        const defaultCountStr = document.getElementById('campaign_default_count').value.trim();
        const noteStr = document.getElementById('campaign_note').value.trim();
        if (!accId || !id || !title) {
          if (flash) {
            flash.textContent = 'Account, Kampagnen-ID und Titel sind Pflicht.';
            flash.className = 'error';
          }
          return;
        }
        const payload = {
          account_id: accId,
          title,
          active,
        };
        if (defaultAmountStr) {
          const v = Number(defaultAmountStr);
          if (!Number.isNaN(v)) {
            payload.default_amount_cents = Math.trunc(v);
          }
        }
        if (defaultCountStr) {
          const v = Number(defaultCountStr);
          if (!Number.isNaN(v)) {
            payload.default_count = Math.trunc(v);
          }
        }
        if (noteStr) {
          payload.note = noteStr;
        }
        let url = '/admin/redpacket_campaigns';
        let method = 'POST';
        if (editId && editId === id) {
          url = '/admin/redpacket_campaigns/' + encodeURIComponent(id);
          method = 'PATCH';
        } else {
          payload.id = id;
        }
        try {
          const r = await fetch(url, {
            method,
            headers: {'content-type':'application/json'},
            body: JSON.stringify(payload),
          });
          if (!r.ok) {
            const txt = await r.text();
            if (flash) {
              flash.textContent = 'Fehler beim Speichern der Kampagne: ' + r.status + ' ' + txt;
              flash.className = 'error';
            }
          } else {
            if (flash) {
              flash.textContent = 'Kampagne gespeichert.';
              flash.className = 'success';
            }
            document.getElementById('campaign_edit_id').value = '';
            document.getElementById('campaign_id').value = '';
            document.getElementById('campaign_title').value = '';
            document.getElementById('campaign_active').checked = true;
            document.getElementById('campaign_default_amount').value = '';
            document.getElementById('campaign_default_count').value = '';
            document.getElementById('campaign_note').value = '';
            loadCampaignsForSelected();
          }
        } catch (e) {
          if (flash) {
            flash.textContent = 'Fehler: ' + e;
            flash.className = 'error';
          }
        }
      }

      async function toggleCampaignActive(id, active) {
        const flash = document.getElementById('flash');
        if (flash) {
          flash.textContent = '';
        }
        if (!id) return;
        const payload = {active: !!active};
        try {
          const r = await fetch('/admin/redpacket_campaigns/' + encodeURIComponent(id), {
            method: 'PATCH',
            headers: {'content-type':'application/json'},
            body: JSON.stringify(payload),
          });
          if (!r.ok) {
            const txt = await r.text();
            if (flash) {
              flash.textContent = 'Fehler beim Aktualisieren der Kampagne: ' + r.status + ' ' + txt;
              flash.className = 'error';
            }
          } else {
            if (flash) {
              flash.textContent = 'Kampagnenstatus aktualisiert.';
              flash.className = 'success';
            }
            loadCampaignsForSelected();
          }
        } catch (e) {
          if (flash) {
            flash.textContent = 'Fehler: ' + e;
            flash.className = 'error';
          }
        }
      }

      async function loadLocationsForSelected() {
        const accSelect = document.getElementById('loc_account');
        const bodyEl = document.getElementById('locations-body');
        if (!accSelect || !bodyEl) return;
        const accId = accSelect.value;
        if (!accId) {
          bodyEl.innerHTML = '<tr><td colspan="8">Bitte Account wählen.</td></tr>';
          return;
        }
        try {
          const r = await fetch('/admin/official_locations?account_id=' + encodeURIComponent(accId));
          if (!r.ok) {
            bodyEl.innerHTML = '<tr><td colspan="8">Fehler beim Laden: ' + r.status + '</td></tr>';
            return;
          }
          const data = await r.json();
          const items = data.locations || data.items || [];
          if (!items.length) {
            bodyEl.innerHTML = '<tr><td colspan="8">Noch keine Locations.</td></tr>';
            return;
          }
          bodyEl.innerHTML = '';
          for (const loc of items) {
            const tr = document.createElement('tr');
            const lat = loc.lat != null ? String(loc.lat) : '';
            const lon = loc.lon != null ? String(loc.lon) : '';
            tr.innerHTML = `
              <td>${loc.id}</td>
              <td>${loc.name || ''}</td>
              <td>${loc.city || ''}</td>
              <td>${loc.address || ''}</td>
              <td>${loc.phone || ''}</td>
              <td>${loc.opening_hours || ''}</td>
              <td>${lat && lon ? lat + ', ' + lon : ''}</td>
              <td class="row-actions">
                <button onclick="copyLocationToForm('${loc.id}')">Bearbeiten</button>
                <button onclick="deleteLocation('${loc.id}')">Löschen</button>
              </td>
            `;
            tr.dataset.locId = String(loc.id);
            tr.dataset.locName = loc.name || '';
            tr.dataset.locCity = loc.city || '';
            tr.dataset.locAddress = loc.address || '';
            tr.dataset.locPhone = loc.phone || '';
            tr.dataset.locOpening = loc.opening_hours || '';
            tr.dataset.locLat = lat;
            tr.dataset.locLon = lon;
            bodyEl.appendChild(tr);
          }
        } catch (e) {
          bodyEl.innerHTML = '<tr><td colspan="8">Fehler: ' + e + '</td></tr>';
        }
      }

      function copyLocationToForm(id) {
        const bodyEl = document.getElementById('locations-body');
        if (!bodyEl) return;
        const rows = bodyEl.querySelectorAll('tr');
        for (const tr of rows) {
          if (!tr.dataset) continue;
          if (tr.dataset.locId === String(id)) {
            document.getElementById('loc_id').value = tr.dataset.locId || '';
            document.getElementById('loc_name').value = tr.dataset.locName || '';
            document.getElementById('loc_city').value = tr.dataset.locCity || '';
            document.getElementById('loc_address').value = tr.dataset.locAddress || '';
            document.getElementById('loc_phone').value = tr.dataset.locPhone || '';
            document.getElementById('loc_opening_hours').value = tr.dataset.locOpening || '';
            document.getElementById('loc_lat').value = tr.dataset.locLat || '';
            document.getElementById('loc_lon').value = tr.dataset.locLon || '';
            break;
          }
        }
      }

      async function deleteLocation(id) {
        const flash = document.getElementById('flash');
        flash.textContent = '';
        try {
          const r = await fetch('/admin/official_locations/' + encodeURIComponent(id), { method: 'DELETE' });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler beim Löschen: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Location gelöscht.';
            flash.className = 'success';
            loadLocationsForSelected();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      async function saveLocation() {
        const flash = document.getElementById('flash');
        flash.textContent = '';
        const locId = document.getElementById('loc_id').value.trim();
        const account_id = document.getElementById('loc_account').value.trim();
        const name = document.getElementById('loc_name').value.trim();
        const city = document.getElementById('loc_city').value.trim();
        const address = document.getElementById('loc_address').value.trim();
        const phone = document.getElementById('loc_phone').value.trim();
        const opening_hours = document.getElementById('loc_opening_hours').value.trim();
        const latStr = document.getElementById('loc_lat').value.trim();
        const lonStr = document.getElementById('loc_lon').value.trim();
        if (!account_id) {
          flash.textContent = 'Bitte Account wählen.';
          flash.className = 'error';
          return;
        }
        const payload = {
          account_id,
          name: name || null,
          city: city || null,
          address: address || null,
          phone: phone || null,
          opening_hours: opening_hours || null,
        };
        if (latStr) {
          const v = Number(latStr);
          if (!Number.isNaN(v)) payload.lat = v;
        }
        if (lonStr) {
          const v = Number(lonStr);
          if (!Number.isNaN(v)) payload.lon = v;
        }
        let url = '/admin/official_locations';
        let method = 'POST';
        if (locId) {
          url = '/admin/official_locations/' + encodeURIComponent(locId);
          method = 'PATCH';
        }
        try {
          const r = await fetch(url, {
            method,
            headers: {'content-type':'application/json'},
            body: JSON.stringify(payload),
          });
          if (!r.ok) {
            const txt = await r.text();
            flash.textContent = 'Fehler beim Speichern: ' + r.status + ' ' + txt;
            flash.className = 'error';
          } else {
            flash.textContent = 'Location gespeichert.';
            flash.className = 'success';
            document.getElementById('loc_id').value = '';
            loadLocationsForSelected();
          }
        } catch (e) {
          flash.textContent = 'Fehler: ' + e;
          flash.className = 'error';
        }
      }

      function escHtml(s) {
        if (!s) return '';
        return String(s)
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;');
      }

      async function loadOfficialRequests() {
        const tbody = document.getElementById('requests-body');
        const flash = document.getElementById('flash');
        if (!tbody) return;
        if (flash) {
          flash.textContent = '';
          flash.className = 'muted';
        }
        tbody.innerHTML = '<tr><td colspan="8">Lade Requests…</td></tr>';
        const sel = document.getElementById('req_filter');
        const status = sel ? (sel.value || '').trim() : '';
        let url = '/admin/official_account_requests';
        if (status) {
          url += '?status=' + encodeURIComponent(status);
        }
        try {
          const r = await fetch(url);
          if (!r.ok) {
            const txt = await r.text();
            tbody.innerHTML = '<tr><td colspan="8">Fehler: ' + r.status + ' ' + txt + '</td></tr>';
            if (flash) {
              flash.textContent = 'Fehler beim Laden der Requests.';
              flash.className = 'error';
            }
            return;
          }
          const data = await r.json();
          const items = data.requests || [];
          if (!items.length) {
            tbody.innerHTML = '<tr><td colspan="8">Keine Requests gefunden.</td></tr>';
            return;
          }
          tbody.innerHTML = '';
          for (const req of items) {
            const tr = document.createElement('tr');
            const created = req.created_at || '';
            const owner = [
              req.owner_name || '',
              req.contact_phone || '',
              req.contact_email || '',
            ].filter(Boolean).join(' · ');
            const place = [
              req.city || '',
              req.category || '',
            ].filter(Boolean).join(' · ');
            const statusVal = req.status || '';
            let statusPillClass = 'pill-off';
            if (statusVal === 'submitted') statusPillClass = 'pill-beta';
            else if (statusVal === 'approved') statusPillClass = 'pill-on';
            const statusHtml = '<span class="pill ' + statusPillClass + '">' + escHtml(statusVal) + '</span>';
            tr.innerHTML = `
              <td>${req.id}</td>
              <td><code>${escHtml(req.account_id)}</code><br/><span class="muted">${escHtml(req.name || '')}</span></td>
              <td>${escHtml(req.kind || '')}</td>
              <td>${escHtml(owner)}</td>
              <td>${escHtml(place)}</td>
              <td>${statusHtml}</td>
              <td><span class="muted">${escHtml(created)}</span></td>
              <td class="row-actions">
                <button onclick="approveOfficialRequest(${req.id})">Approve &amp; create</button>
                <button onclick="rejectOfficialRequest(${req.id})">Reject</button>
              </td>
            `;
            tbody.appendChild(tr);
          }
        } catch (e) {
          tbody.innerHTML = '<tr><td colspan="8">Fehler: ' + e + '</td></tr>';
          if (flash) {
            flash.textContent = 'Fehler beim Laden der Requests.';
            flash.className = 'error';
          }
        }
      }

      async function approveOfficialRequest(id) {
        const flash = document.getElementById('flash');
        if (flash) {
          flash.textContent = '';
          flash.className = 'muted';
        }
        if (!id && id !== 0) return;
        try {
          const r = await fetch('/admin/official_account_requests/' + encodeURIComponent(String(id)) + '/approve', {
            method: 'POST',
          });
          if (!r.ok) {
            const txt = await r.text();
            if (flash) {
              flash.textContent = 'Fehler beim Approven: ' + r.status + ' ' + txt;
              flash.className = 'error';
            }
          } else {
            if (flash) {
              flash.textContent = 'Request approved und Official Account ggf. angelegt.';
              flash.className = 'success';
            }
            loadAccounts();
            loadOfficialRequests();
          }
        } catch (e) {
          if (flash) {
            flash.textContent = 'Fehler: ' + e;
            flash.className = 'error';
          }
        }
      }

      async function rejectOfficialRequest(id) {
        const flash = document.getElementById('flash');
        if (flash) {
          flash.textContent = '';
          flash.className = 'muted';
        }
        if (!id && id !== 0) return;
        try {
          const r = await fetch('/admin/official_account_requests/' + encodeURIComponent(String(id)) + '/reject', {
            method: 'POST',
          });
          if (!r.ok) {
            const txt = await r.text();
            if (flash) {
              flash.textContent = 'Fehler beim Rejecten: ' + r.status + ' ' + txt;
              flash.className = 'error';
            }
          } else {
            if (flash) {
              flash.textContent = 'Request rejected.';
              flash.className = 'success';
            }
            loadOfficialRequests();
          }
        } catch (e) {
          if (flash) {
            flash.textContent = 'Fehler: ' + e;
            flash.className = 'error';
          }
        }
      }

      loadAccounts();
      loadOfficialRequests();
    </script>
  </body>
</html>
